#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3034763531837237 0.14301950253239323 0.9420443327963364 2.3059661074687687
  position 7.613628763736079 -9.234312189973782 7.304593346019906
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CadShape {
  url [
    "../../Meshes/FootballPitch.dae"
  ]
}
