#VRML_SIM R2023a utf8

WorldInfo {
}
Viewpoint {
  orientation -0.19611613513818404 0 0.9805806756909202 2.569385666128647
  position 9.067696085341387 -4.288066265752678 4.192044177168454
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Solid {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../resource/Pitch_texture.png"
          ]
        }
      }
      geometry Plane {
        size 11 8
      }
    }
  ]
  name "Pitch"
}
Robot {
  translation 0 0 0.5
  children [
    Shape {
      geometry Cylinder {
        height 1
        radius 0.5
      }
    }
  ]
}
